# Uncomment the next line to define a global platform for your project
platform :ios, '14.0'

target 'Sixt' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sixt
	pod 'SENetworking'
	pod 'Kingfisher', '~> 6.0'
	pod 'FloatingPanel'
	
  target 'SixtTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SixtUITests' do
    # Pods for testing
  end

end
