// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		466883C66BB08B0A534276DF /* Pods_Sixt_SixtUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA1CAA9E65BCD3006F3797D9 /* Pods_Sixt_SixtUITests.framework */; };
		68026B5725A892B50068DB01 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68026B5625A892B50068DB01 /* AppDelegate.swift */; };
		68026B5925A892B50068DB01 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68026B5825A892B50068DB01 /* SceneDelegate.swift */; };
		68026B6025A892B70068DB01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68026B5F25A892B70068DB01 /* Assets.xcassets */; };
		68026B6325A892B70068DB01 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68026B6125A892B70068DB01 /* LaunchScreen.storyboard */; };
		68026B7925A892B70068DB01 /* MapSceneUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68026B7825A892B70068DB01 /* MapSceneUITests.swift */; };
		68026B8F25A892E00068DB01 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68026B8C25A892E00068DB01 /* MapViewController.swift */; };
		68026B9025A892E00068DB01 /* MapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68026B8D25A892E00068DB01 /* MapViewController.xib */; };
		68026BA225A89A620068DB01 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68026BA125A89A620068DB01 /* MapKit.framework */; };
		6815466425AB68C80057F87B /* UIView+LoadFromNib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6815466325AB68C80057F87B /* UIView+LoadFromNib.swift */; };
		6815466925AB6FA60057F87B /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6815466825AB6FA60057F87B /* CardView.swift */; };
		683088D325AA058B0032F8E3 /* APIEndpoints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683088D225AA058B0032F8E3 /* APIEndpoints.swift */; };
		683088DC25AA06C00032F8E3 /* CarsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683088DB25AA06C00032F8E3 /* CarsRepository.swift */; };
		683088E525AA0AE80032F8E3 /* CarsRepositoryImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683088E425AA0AE80032F8E3 /* CarsRepositoryImpl.swift */; };
		683088EB25AA0C2C0032F8E3 /* Cancellable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683088EA25AA0C2C0032F8E3 /* Cancellable.swift */; };
		683088F625AA0CC40032F8E3 /* RepositoryTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683088F525AA0CC40032F8E3 /* RepositoryTask.swift */; };
		6830890625AA11260032F8E3 /* CarsResponseDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6830890525AA11260032F8E3 /* CarsResponseDTO.swift */; };
		6830891E25AA310D0032F8E3 /* FetchCarsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6830891D25AA310D0032F8E3 /* FetchCarsUseCase.swift */; };
		6830892E25AA3A660032F8E3 /* Observable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6830892D25AA3A660032F8E3 /* Observable.swift */; };
		6830893625AA3EAE0032F8E3 /* MapItemViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6830893525AA3EAE0032F8E3 /* MapItemViewModel.swift */; };
		6830893C25AA4B310032F8E3 /* AppConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6830893B25AA4B310032F8E3 /* AppConfiguration.swift */; };
		6830894125AA4B4B0032F8E3 /* Config.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6830894025AA4B4B0032F8E3 /* Config.plist */; };
		68308A5E25AA4D280032F8E3 /* DIContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68308A5D25AA4D280032F8E3 /* DIContainer.swift */; };
		6857661125AA62EE00775D78 /* MapSceneDIContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6857661025AA62EE00775D78 /* MapSceneDIContainer.swift */; };
		6857661925AA705D00775D78 /* FlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6857661825AA705D00775D78 /* FlowCoordinator.swift */; };
		6857662025AA9A0B00775D78 /* CarCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6857661E25AA9A0B00775D78 /* CarCollectionViewCell.swift */; };
		6857662125AA9A0B00775D78 /* CarCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6857661F25AA9A0B00775D78 /* CarCollectionViewCell.xib */; };
		6889332B25AAA2A7009243CE /* UICollectionViewCell+Identifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6889332A25AAA2A7009243CE /* UICollectionViewCell+Identifier.swift */; };
		688933DD25AB5467009243CE /* CarInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688933DC25AB5467009243CE /* CarInfoView.swift */; };
		688933E225AB546E009243CE /* CarInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 688933E125AB546E009243CE /* CarInfoView.xib */; };
		688933E725AB553B009243CE /* MapItemInfoViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688933E625AB553B009243CE /* MapItemInfoViewModel.swift */; };
		688933EF25AB5928009243CE /* Double+Percentage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 688933EE25AB5928009243CE /* Double+Percentage.swift */; };
		68B3FB9525AC4CD200176C10 /* CarsCollectionViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B3FB9425AC4CD200176C10 /* CarsCollectionViewDataSource.swift */; };
		68B3FB9A25AC519700176C10 /* CarsTableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B3FB9925AC519700176C10 /* CarsTableViewDataSource.swift */; };
		68B3FBA625AC6E3D00176C10 /* AccessibilityIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B3FBA525AC6E3D00176C10 /* AccessibilityIdentifier.swift */; };
		68B3FBB625AC6F9600176C10 /* AccessibilityIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B3FBA525AC6E3D00176C10 /* AccessibilityIdentifier.swift */; };
		68B3FBBC25AC749600176C10 /* XCUIElement+Tap.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B3FBBB25AC749600176C10 /* XCUIElement+Tap.swift */; };
		68B3FBC725AC760600176C10 /* XCUIElementQuery+Sequence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68B3FBC625AC760600176C10 /* XCUIElementQuery+Sequence.swift */; };
		68CC934B25A8DA1A006D60AD /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CC934A25A8DA1A006D60AD /* Car.swift */; };
		68CC935525A8E0E1006D60AD /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CC935425A8E0E1006D60AD /* MapViewModel.swift */; };
		68CC936825A8F93C006D60AD /* CarListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CC936625A8F93C006D60AD /* CarListViewController.swift */; };
		68CC936925A8F93C006D60AD /* CarListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68CC936725A8F93C006D60AD /* CarListViewController.xib */; };
		68CC937325A907CF006D60AD /* CarTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CC937125A907CF006D60AD /* CarTableViewCell.swift */; };
		68CC937425A907CF006D60AD /* CarTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 68CC937225A907CF006D60AD /* CarTableViewCell.xib */; };
		68CC937D25A90948006D60AD /* UITableViewCell+Identifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CC937C25A90948006D60AD /* UITableViewCell+Identifier.swift */; };
		68CFBEAB25AB907500833650 /* ConnectionError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CFBEAA25AB907500833650 /* ConnectionError.swift */; };
		68CFBEB925AB9A3000833650 /* UIViewController+LoadFromNib.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CFBEB825AB9A3000833650 /* UIViewController+LoadFromNib.swift */; };
		68CFBED825ABC67800833650 /* FetchCarsUseCaseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CFBED725ABC67800833650 /* FetchCarsUseCaseTests.swift */; };
		68CFBEE025ABCE8F00833650 /* CarsRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CFBEDF25ABCE8F00833650 /* CarsRepositoryTests.swift */; };
		68CFBEE525ABD98B00833650 /* MapViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CFBEE425ABD98B00833650 /* MapViewModelTest.swift */; };
		68CFBEEA25ABDE5D00833650 /* UIColor+AppColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68CFBEE925ABDE5D00833650 /* UIColor+AppColors.swift */; };
		A6637552AF1F9650CC01A333 /* Pods_Sixt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD168353D15B1349871D2069 /* Pods_Sixt.framework */; };
		C85540DA86FBF33686D6737F /* Pods_SixtTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9DCC5258C738BB7E9987556 /* Pods_SixtTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		68026B6A25A892B70068DB01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68026B4B25A892B50068DB01 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68026B5225A892B50068DB01;
			remoteInfo = Sixt;
		};
		68026B7525A892B70068DB01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68026B4B25A892B50068DB01 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68026B5225A892B50068DB01;
			remoteInfo = Sixt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3B58D56F09A454F78B086F7A /* Pods-Sixt-SixtUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sixt-SixtUITests.release.xcconfig"; path = "Target Support Files/Pods-Sixt-SixtUITests/Pods-Sixt-SixtUITests.release.xcconfig"; sourceTree = "<group>"; };
		68026B5325A892B50068DB01 /* Sixt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sixt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68026B5625A892B50068DB01 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68026B5825A892B50068DB01 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		68026B5F25A892B70068DB01 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68026B6225A892B70068DB01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68026B6425A892B70068DB01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68026B6925A892B70068DB01 /* SixtTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SixtTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		68026B6F25A892B70068DB01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68026B7425A892B70068DB01 /* SixtUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SixtUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		68026B7825A892B70068DB01 /* MapSceneUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapSceneUITests.swift; sourceTree = "<group>"; };
		68026B7A25A892B70068DB01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68026B8C25A892E00068DB01 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		68026B8D25A892E00068DB01 /* MapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MapViewController.xib; sourceTree = "<group>"; };
		68026BA125A89A620068DB01 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		6815466325AB68C80057F87B /* UIView+LoadFromNib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+LoadFromNib.swift"; sourceTree = "<group>"; };
		6815466825AB6FA60057F87B /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		683088D225AA058B0032F8E3 /* APIEndpoints.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIEndpoints.swift; sourceTree = "<group>"; };
		683088DB25AA06C00032F8E3 /* CarsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsRepository.swift; sourceTree = "<group>"; };
		683088E425AA0AE80032F8E3 /* CarsRepositoryImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsRepositoryImpl.swift; sourceTree = "<group>"; };
		683088EA25AA0C2C0032F8E3 /* Cancellable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cancellable.swift; sourceTree = "<group>"; };
		683088F525AA0CC40032F8E3 /* RepositoryTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTask.swift; sourceTree = "<group>"; };
		6830890525AA11260032F8E3 /* CarsResponseDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsResponseDTO.swift; sourceTree = "<group>"; };
		6830891D25AA310D0032F8E3 /* FetchCarsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchCarsUseCase.swift; sourceTree = "<group>"; };
		6830892D25AA3A660032F8E3 /* Observable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Observable.swift; sourceTree = "<group>"; };
		6830893525AA3EAE0032F8E3 /* MapItemViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapItemViewModel.swift; sourceTree = "<group>"; };
		6830893B25AA4B310032F8E3 /* AppConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfiguration.swift; sourceTree = "<group>"; };
		6830894025AA4B4B0032F8E3 /* Config.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Config.plist; sourceTree = "<group>"; };
		68308A5D25AA4D280032F8E3 /* DIContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DIContainer.swift; sourceTree = "<group>"; };
		6857661025AA62EE00775D78 /* MapSceneDIContainer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapSceneDIContainer.swift; sourceTree = "<group>"; };
		6857661825AA705D00775D78 /* FlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowCoordinator.swift; sourceTree = "<group>"; };
		6857661E25AA9A0B00775D78 /* CarCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarCollectionViewCell.swift; sourceTree = "<group>"; };
		6857661F25AA9A0B00775D78 /* CarCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarCollectionViewCell.xib; sourceTree = "<group>"; };
		6889332A25AAA2A7009243CE /* UICollectionViewCell+Identifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UICollectionViewCell+Identifier.swift"; sourceTree = "<group>"; };
		688933DC25AB5467009243CE /* CarInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarInfoView.swift; sourceTree = "<group>"; };
		688933E125AB546E009243CE /* CarInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarInfoView.xib; sourceTree = "<group>"; };
		688933E625AB553B009243CE /* MapItemInfoViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapItemInfoViewModel.swift; sourceTree = "<group>"; };
		688933EE25AB5928009243CE /* Double+Percentage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Double+Percentage.swift"; sourceTree = "<group>"; };
		68B3FB9425AC4CD200176C10 /* CarsCollectionViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsCollectionViewDataSource.swift; sourceTree = "<group>"; };
		68B3FB9925AC519700176C10 /* CarsTableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsTableViewDataSource.swift; sourceTree = "<group>"; };
		68B3FBA525AC6E3D00176C10 /* AccessibilityIdentifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilityIdentifier.swift; sourceTree = "<group>"; };
		68B3FBBB25AC749600176C10 /* XCUIElement+Tap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCUIElement+Tap.swift"; sourceTree = "<group>"; };
		68B3FBC625AC760600176C10 /* XCUIElementQuery+Sequence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "XCUIElementQuery+Sequence.swift"; sourceTree = "<group>"; };
		68CC934A25A8DA1A006D60AD /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		68CC935425A8E0E1006D60AD /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		68CC936625A8F93C006D60AD /* CarListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarListViewController.swift; sourceTree = "<group>"; };
		68CC936725A8F93C006D60AD /* CarListViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarListViewController.xib; sourceTree = "<group>"; };
		68CC937125A907CF006D60AD /* CarTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarTableViewCell.swift; sourceTree = "<group>"; };
		68CC937225A907CF006D60AD /* CarTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CarTableViewCell.xib; sourceTree = "<group>"; };
		68CC937C25A90948006D60AD /* UITableViewCell+Identifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableViewCell+Identifier.swift"; sourceTree = "<group>"; };
		68CFBEAA25AB907500833650 /* ConnectionError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionError.swift; sourceTree = "<group>"; };
		68CFBEB825AB9A3000833650 /* UIViewController+LoadFromNib.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+LoadFromNib.swift"; sourceTree = "<group>"; };
		68CFBED725ABC67800833650 /* FetchCarsUseCaseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchCarsUseCaseTests.swift; sourceTree = "<group>"; };
		68CFBEDF25ABCE8F00833650 /* CarsRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsRepositoryTests.swift; sourceTree = "<group>"; };
		68CFBEE425ABD98B00833650 /* MapViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModelTest.swift; sourceTree = "<group>"; };
		68CFBEE925ABDE5D00833650 /* UIColor+AppColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+AppColors.swift"; sourceTree = "<group>"; };
		6B143D3D7406005372262896 /* Pods-Sixt-SixtUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sixt-SixtUITests.debug.xcconfig"; path = "Target Support Files/Pods-Sixt-SixtUITests/Pods-Sixt-SixtUITests.debug.xcconfig"; sourceTree = "<group>"; };
		772336E481FE73155AA49FB6 /* Pods-Sixt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sixt.debug.xcconfig"; path = "Target Support Files/Pods-Sixt/Pods-Sixt.debug.xcconfig"; sourceTree = "<group>"; };
		953CDC3B8342ACFAB73FF8CF /* Pods-SixtTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SixtTests.debug.xcconfig"; path = "Target Support Files/Pods-SixtTests/Pods-SixtTests.debug.xcconfig"; sourceTree = "<group>"; };
		AA1CAA9E65BCD3006F3797D9 /* Pods_Sixt_SixtUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sixt_SixtUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CDCC5A050E7BCAF5B669A202 /* Pods-Sixt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sixt.release.xcconfig"; path = "Target Support Files/Pods-Sixt/Pods-Sixt.release.xcconfig"; sourceTree = "<group>"; };
		CED2657521AC626922949721 /* Pods-SixtTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SixtTests.release.xcconfig"; path = "Target Support Files/Pods-SixtTests/Pods-SixtTests.release.xcconfig"; sourceTree = "<group>"; };
		DD168353D15B1349871D2069 /* Pods_Sixt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sixt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E9DCC5258C738BB7E9987556 /* Pods_SixtTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SixtTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68026B5025A892B50068DB01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68026BA225A89A620068DB01 /* MapKit.framework in Frameworks */,
				A6637552AF1F9650CC01A333 /* Pods_Sixt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68026B6625A892B70068DB01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C85540DA86FBF33686D6737F /* Pods_SixtTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68026B7125A892B70068DB01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				466883C66BB08B0A534276DF /* Pods_Sixt_SixtUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68026B4A25A892B50068DB01 = {
			isa = PBXGroup;
			children = (
				68026B5525A892B50068DB01 /* Sixt */,
				68026B6C25A892B70068DB01 /* SixtTests */,
				68026B7725A892B70068DB01 /* SixtUITests */,
				68026B5425A892B50068DB01 /* Products */,
				68026BA025A89A620068DB01 /* Frameworks */,
				8AD099A98C89B0067B535E47 /* Pods */,
			);
			sourceTree = "<group>";
		};
		68026B5425A892B50068DB01 /* Products */ = {
			isa = PBXGroup;
			children = (
				68026B5325A892B50068DB01 /* Sixt.app */,
				68026B6925A892B70068DB01 /* SixtTests.xctest */,
				68026B7425A892B70068DB01 /* SixtUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68026B5525A892B50068DB01 /* Sixt */ = {
			isa = PBXGroup;
			children = (
				6830893A25AA4AAA0032F8E3 /* App */,
				68447FA325A8C8A400274FDC /* Resources */,
				683088E925AA0C090032F8E3 /* Common */,
				68CC934925A8D8EC006D60AD /* Domain */,
				68CC934025A8D8CA006D60AD /* Data */,
				68026B8925A892E00068DB01 /* Presentation */,
			);
			path = Sixt;
			sourceTree = "<group>";
		};
		68026B6C25A892B70068DB01 /* SixtTests */ = {
			isa = PBXGroup;
			children = (
				68CFBED125ABC51000833650 /* Domain Tests */,
				68CFBED025ABC50B00833650 /* Data Tests */,
				68CFBECF25ABC50200833650 /* Presentation Tests */,
				68026B6F25A892B70068DB01 /* Info.plist */,
			);
			path = SixtTests;
			sourceTree = "<group>";
		};
		68026B7725A892B70068DB01 /* SixtUITests */ = {
			isa = PBXGroup;
			children = (
				68B3FBAA25AC6EC500176C10 /* Presentation */,
				68B3FBBA25AC748200176C10 /* Utils */,
				68026B7A25A892B70068DB01 /* Info.plist */,
			);
			path = SixtUITests;
			sourceTree = "<group>";
		};
		68026B8925A892E00068DB01 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				68026B8B25A892E00068DB01 /* Map Scene */,
				68CC937B25A9091E006D60AD /* Utils */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		68026B8B25A892E00068DB01 /* Map Scene */ = {
			isa = PBXGroup;
			children = (
				68CC935325A8E0C2006D60AD /* ViewModel */,
				683088BA25A9EA100032F8E3 /* View */,
			);
			path = "Map Scene";
			sourceTree = "<group>";
		};
		68026BA025A89A620068DB01 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68026BA125A89A620068DB01 /* MapKit.framework */,
				DD168353D15B1349871D2069 /* Pods_Sixt.framework */,
				AA1CAA9E65BCD3006F3797D9 /* Pods_Sixt_SixtUITests.framework */,
				E9DCC5258C738BB7E9987556 /* Pods_SixtTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		683088B925A9E9CB0032F8E3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				68CC937C25A90948006D60AD /* UITableViewCell+Identifier.swift */,
				6889332A25AAA2A7009243CE /* UICollectionViewCell+Identifier.swift */,
				688933EE25AB5928009243CE /* Double+Percentage.swift */,
				6815466325AB68C80057F87B /* UIView+LoadFromNib.swift */,
				68CFBEB825AB9A3000833650 /* UIViewController+LoadFromNib.swift */,
				68CFBEE925ABDE5D00833650 /* UIColor+AppColors.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		683088BA25A9EA100032F8E3 /* View */ = {
			isa = PBXGroup;
			children = (
				68026B8C25A892E00068DB01 /* MapViewController.swift */,
				68026B8D25A892E00068DB01 /* MapViewController.xib */,
				6857661D25AA99E800775D78 /* Cells */,
				68CC936525A8F925006D60AD /* Car List */,
			);
			path = View;
			sourceTree = "<group>";
		};
		683088C525A9F0DA0032F8E3 /* Entities */ = {
			isa = PBXGroup;
			children = (
				68CC934A25A8DA1A006D60AD /* Car.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		683088C625A9F6C10032F8E3 /* UseCases */ = {
			isa = PBXGroup;
			children = (
				6830891D25AA310D0032F8E3 /* FetchCarsUseCase.swift */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		683088D125AA056E0032F8E3 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				683088E425AA0AE80032F8E3 /* CarsRepositoryImpl.swift */,
				683088F425AA0CAE0032F8E3 /* Utils */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		683088DA25AA06880032F8E3 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				683088DB25AA06C00032F8E3 /* CarsRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		683088E325AA0AA90032F8E3 /* Network */ = {
			isa = PBXGroup;
			children = (
				683088D225AA058B0032F8E3 /* APIEndpoints.swift */,
				6830890425AA11150032F8E3 /* Mapping */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		683088E925AA0C090032F8E3 /* Common */ = {
			isa = PBXGroup;
			children = (
				683088EA25AA0C2C0032F8E3 /* Cancellable.swift */,
				68CFBEAA25AB907500833650 /* ConnectionError.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		683088F425AA0CAE0032F8E3 /* Utils */ = {
			isa = PBXGroup;
			children = (
				683088F525AA0CC40032F8E3 /* RepositoryTask.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		6830890425AA11150032F8E3 /* Mapping */ = {
			isa = PBXGroup;
			children = (
				6830890525AA11260032F8E3 /* CarsResponseDTO.swift */,
			);
			path = Mapping;
			sourceTree = "<group>";
		};
		6830893A25AA4AAA0032F8E3 /* App */ = {
			isa = PBXGroup;
			children = (
				68026B5625A892B50068DB01 /* AppDelegate.swift */,
				68026B5825A892B50068DB01 /* SceneDelegate.swift */,
				6830893B25AA4B310032F8E3 /* AppConfiguration.swift */,
				6857661825AA705D00775D78 /* FlowCoordinator.swift */,
				68308A6525AA5E350032F8E3 /* DI Containers */,
			);
			path = App;
			sourceTree = "<group>";
		};
		68308A6525AA5E350032F8E3 /* DI Containers */ = {
			isa = PBXGroup;
			children = (
				68308A5D25AA4D280032F8E3 /* DIContainer.swift */,
				6857661025AA62EE00775D78 /* MapSceneDIContainer.swift */,
			);
			path = "DI Containers";
			sourceTree = "<group>";
		};
		68447FA325A8C8A400274FDC /* Resources */ = {
			isa = PBXGroup;
			children = (
				68026B6425A892B70068DB01 /* Info.plist */,
				6830894025AA4B4B0032F8E3 /* Config.plist */,
				68026B6125A892B70068DB01 /* LaunchScreen.storyboard */,
				68026B5F25A892B70068DB01 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		6857661D25AA99E800775D78 /* Cells */ = {
			isa = PBXGroup;
			children = (
				6857661E25AA9A0B00775D78 /* CarCollectionViewCell.swift */,
				6857661F25AA9A0B00775D78 /* CarCollectionViewCell.xib */,
				688933DB25AB5272009243CE /* Car Info View */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		688933DB25AB5272009243CE /* Car Info View */ = {
			isa = PBXGroup;
			children = (
				688933DC25AB5467009243CE /* CarInfoView.swift */,
				688933E125AB546E009243CE /* CarInfoView.xib */,
			);
			path = "Car Info View";
			sourceTree = "<group>";
		};
		68B3FBA125AC543200176C10 /* Datasources */ = {
			isa = PBXGroup;
			children = (
				68B3FB9425AC4CD200176C10 /* CarsCollectionViewDataSource.swift */,
				68B3FB9925AC519700176C10 /* CarsTableViewDataSource.swift */,
			);
			path = Datasources;
			sourceTree = "<group>";
		};
		68B3FBAA25AC6EC500176C10 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				68B3FBAB25AC6ED800176C10 /* MapScene */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		68B3FBAB25AC6ED800176C10 /* MapScene */ = {
			isa = PBXGroup;
			children = (
				68026B7825A892B70068DB01 /* MapSceneUITests.swift */,
			);
			path = MapScene;
			sourceTree = "<group>";
		};
		68B3FBBA25AC748200176C10 /* Utils */ = {
			isa = PBXGroup;
			children = (
				68B3FBBB25AC749600176C10 /* XCUIElement+Tap.swift */,
				68B3FBC625AC760600176C10 /* XCUIElementQuery+Sequence.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		68CC934025A8D8CA006D60AD /* Data */ = {
			isa = PBXGroup;
			children = (
				683088D125AA056E0032F8E3 /* Repositories */,
				683088E325AA0AA90032F8E3 /* Network */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		68CC934925A8D8EC006D60AD /* Domain */ = {
			isa = PBXGroup;
			children = (
				683088C525A9F0DA0032F8E3 /* Entities */,
				683088C625A9F6C10032F8E3 /* UseCases */,
				683088DA25AA06880032F8E3 /* Repositories */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		68CC935325A8E0C2006D60AD /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				68CC935425A8E0E1006D60AD /* MapViewModel.swift */,
				6830893525AA3EAE0032F8E3 /* MapItemViewModel.swift */,
				688933E625AB553B009243CE /* MapItemInfoViewModel.swift */,
				68B3FBA125AC543200176C10 /* Datasources */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		68CC936525A8F925006D60AD /* Car List */ = {
			isa = PBXGroup;
			children = (
				68CC936625A8F93C006D60AD /* CarListViewController.swift */,
				68CC936725A8F93C006D60AD /* CarListViewController.xib */,
				68CC937025A9054D006D60AD /* Cells */,
			);
			path = "Car List";
			sourceTree = "<group>";
		};
		68CC937025A9054D006D60AD /* Cells */ = {
			isa = PBXGroup;
			children = (
				68CC937125A907CF006D60AD /* CarTableViewCell.swift */,
				68CC937225A907CF006D60AD /* CarTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		68CC937B25A9091E006D60AD /* Utils */ = {
			isa = PBXGroup;
			children = (
				683088B925A9E9CB0032F8E3 /* Extensions */,
				6830892D25AA3A660032F8E3 /* Observable.swift */,
				6815466825AB6FA60057F87B /* CardView.swift */,
				68B3FBA525AC6E3D00176C10 /* AccessibilityIdentifier.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		68CFBECF25ABC50200833650 /* Presentation Tests */ = {
			isa = PBXGroup;
			children = (
				68CFBED625ABC5D400833650 /* ViewModel Tests */,
			);
			path = "Presentation Tests";
			sourceTree = "<group>";
		};
		68CFBED025ABC50B00833650 /* Data Tests */ = {
			isa = PBXGroup;
			children = (
				68CFBED325ABC54A00833650 /* Repositories Tests */,
			);
			path = "Data Tests";
			sourceTree = "<group>";
		};
		68CFBED125ABC51000833650 /* Domain Tests */ = {
			isa = PBXGroup;
			children = (
				68CFBED225ABC52F00833650 /* UseCase Tests */,
			);
			path = "Domain Tests";
			sourceTree = "<group>";
		};
		68CFBED225ABC52F00833650 /* UseCase Tests */ = {
			isa = PBXGroup;
			children = (
				68CFBED725ABC67800833650 /* FetchCarsUseCaseTests.swift */,
			);
			path = "UseCase Tests";
			sourceTree = "<group>";
		};
		68CFBED325ABC54A00833650 /* Repositories Tests */ = {
			isa = PBXGroup;
			children = (
				68CFBEDF25ABCE8F00833650 /* CarsRepositoryTests.swift */,
			);
			path = "Repositories Tests";
			sourceTree = "<group>";
		};
		68CFBED625ABC5D400833650 /* ViewModel Tests */ = {
			isa = PBXGroup;
			children = (
				68CFBEE425ABD98B00833650 /* MapViewModelTest.swift */,
			);
			path = "ViewModel Tests";
			sourceTree = "<group>";
		};
		8AD099A98C89B0067B535E47 /* Pods */ = {
			isa = PBXGroup;
			children = (
				772336E481FE73155AA49FB6 /* Pods-Sixt.debug.xcconfig */,
				CDCC5A050E7BCAF5B669A202 /* Pods-Sixt.release.xcconfig */,
				6B143D3D7406005372262896 /* Pods-Sixt-SixtUITests.debug.xcconfig */,
				3B58D56F09A454F78B086F7A /* Pods-Sixt-SixtUITests.release.xcconfig */,
				953CDC3B8342ACFAB73FF8CF /* Pods-SixtTests.debug.xcconfig */,
				CED2657521AC626922949721 /* Pods-SixtTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68026B5225A892B50068DB01 /* Sixt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68026B7D25A892B70068DB01 /* Build configuration list for PBXNativeTarget "Sixt" */;
			buildPhases = (
				41A1C275D85E0538DDCD06BD /* [CP] Check Pods Manifest.lock */,
				68026B4F25A892B50068DB01 /* Sources */,
				68026B5025A892B50068DB01 /* Frameworks */,
				68026B5125A892B50068DB01 /* Resources */,
				77DF89E94C8AD5F1E35CC0EE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sixt;
			productName = Sixt;
			productReference = 68026B5325A892B50068DB01 /* Sixt.app */;
			productType = "com.apple.product-type.application";
		};
		68026B6825A892B70068DB01 /* SixtTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68026B8025A892B70068DB01 /* Build configuration list for PBXNativeTarget "SixtTests" */;
			buildPhases = (
				EC9C79A60BAC3DF55F50B1CB /* [CP] Check Pods Manifest.lock */,
				68026B6525A892B70068DB01 /* Sources */,
				68026B6625A892B70068DB01 /* Frameworks */,
				68026B6725A892B70068DB01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68026B6B25A892B70068DB01 /* PBXTargetDependency */,
			);
			name = SixtTests;
			productName = SixtTests;
			productReference = 68026B6925A892B70068DB01 /* SixtTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		68026B7325A892B70068DB01 /* SixtUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68026B8325A892B70068DB01 /* Build configuration list for PBXNativeTarget "SixtUITests" */;
			buildPhases = (
				642F41EAABB0DCE8583507D4 /* [CP] Check Pods Manifest.lock */,
				68026B7025A892B70068DB01 /* Sources */,
				68026B7125A892B70068DB01 /* Frameworks */,
				68026B7225A892B70068DB01 /* Resources */,
				6A7E2CEE51D35D0882A0231F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				68026B7625A892B70068DB01 /* PBXTargetDependency */,
			);
			name = SixtUITests;
			productName = SixtUITests;
			productReference = 68026B7425A892B70068DB01 /* SixtUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68026B4B25A892B50068DB01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				ORGANIZATIONNAME = "Manaf Alabd Alrahim";
				TargetAttributes = {
					68026B5225A892B50068DB01 = {
						CreatedOnToolsVersion = 12.3;
					};
					68026B6825A892B70068DB01 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 68026B5225A892B50068DB01;
					};
					68026B7325A892B70068DB01 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 68026B5225A892B50068DB01;
					};
				};
			};
			buildConfigurationList = 68026B4E25A892B50068DB01 /* Build configuration list for PBXProject "Sixt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68026B4A25A892B50068DB01;
			productRefGroup = 68026B5425A892B50068DB01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68026B5225A892B50068DB01 /* Sixt */,
				68026B6825A892B70068DB01 /* SixtTests */,
				68026B7325A892B70068DB01 /* SixtUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68026B5125A892B50068DB01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68CC937425A907CF006D60AD /* CarTableViewCell.xib in Resources */,
				68026B6325A892B70068DB01 /* LaunchScreen.storyboard in Resources */,
				68026B6025A892B70068DB01 /* Assets.xcassets in Resources */,
				688933E225AB546E009243CE /* CarInfoView.xib in Resources */,
				68026B9025A892E00068DB01 /* MapViewController.xib in Resources */,
				68CC936925A8F93C006D60AD /* CarListViewController.xib in Resources */,
				6830894125AA4B4B0032F8E3 /* Config.plist in Resources */,
				6857662125AA9A0B00775D78 /* CarCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68026B6725A892B70068DB01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68026B7225A892B70068DB01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		41A1C275D85E0538DDCD06BD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sixt-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		642F41EAABB0DCE8583507D4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sixt-SixtUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6A7E2CEE51D35D0882A0231F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sixt-SixtUITests/Pods-Sixt-SixtUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sixt-SixtUITests/Pods-Sixt-SixtUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Sixt-SixtUITests/Pods-Sixt-SixtUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		77DF89E94C8AD5F1E35CC0EE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sixt/Pods-Sixt-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sixt/Pods-Sixt-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Sixt/Pods-Sixt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC9C79A60BAC3DF55F50B1CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SixtTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68026B4F25A892B50068DB01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				688933DD25AB5467009243CE /* CarInfoView.swift in Sources */,
				68B3FB9A25AC519700176C10 /* CarsTableViewDataSource.swift in Sources */,
				683088EB25AA0C2C0032F8E3 /* Cancellable.swift in Sources */,
				68B3FBA625AC6E3D00176C10 /* AccessibilityIdentifier.swift in Sources */,
				6857661125AA62EE00775D78 /* MapSceneDIContainer.swift in Sources */,
				68CC936825A8F93C006D60AD /* CarListViewController.swift in Sources */,
				68CFBEEA25ABDE5D00833650 /* UIColor+AppColors.swift in Sources */,
				6830891E25AA310D0032F8E3 /* FetchCarsUseCase.swift in Sources */,
				6830890625AA11260032F8E3 /* CarsResponseDTO.swift in Sources */,
				688933E725AB553B009243CE /* MapItemInfoViewModel.swift in Sources */,
				6815466425AB68C80057F87B /* UIView+LoadFromNib.swift in Sources */,
				6815466925AB6FA60057F87B /* CardView.swift in Sources */,
				6857662025AA9A0B00775D78 /* CarCollectionViewCell.swift in Sources */,
				6889332B25AAA2A7009243CE /* UICollectionViewCell+Identifier.swift in Sources */,
				68CC937D25A90948006D60AD /* UITableViewCell+Identifier.swift in Sources */,
				683088D325AA058B0032F8E3 /* APIEndpoints.swift in Sources */,
				68026B5725A892B50068DB01 /* AppDelegate.swift in Sources */,
				68026B8F25A892E00068DB01 /* MapViewController.swift in Sources */,
				68CC935525A8E0E1006D60AD /* MapViewModel.swift in Sources */,
				68CFBEAB25AB907500833650 /* ConnectionError.swift in Sources */,
				683088E525AA0AE80032F8E3 /* CarsRepositoryImpl.swift in Sources */,
				68308A5E25AA4D280032F8E3 /* DIContainer.swift in Sources */,
				6830893625AA3EAE0032F8E3 /* MapItemViewModel.swift in Sources */,
				683088F625AA0CC40032F8E3 /* RepositoryTask.swift in Sources */,
				68CC934B25A8DA1A006D60AD /* Car.swift in Sources */,
				6830893C25AA4B310032F8E3 /* AppConfiguration.swift in Sources */,
				68B3FB9525AC4CD200176C10 /* CarsCollectionViewDataSource.swift in Sources */,
				6830892E25AA3A660032F8E3 /* Observable.swift in Sources */,
				68CFBEB925AB9A3000833650 /* UIViewController+LoadFromNib.swift in Sources */,
				6857661925AA705D00775D78 /* FlowCoordinator.swift in Sources */,
				68026B5925A892B50068DB01 /* SceneDelegate.swift in Sources */,
				683088DC25AA06C00032F8E3 /* CarsRepository.swift in Sources */,
				688933EF25AB5928009243CE /* Double+Percentage.swift in Sources */,
				68CC937325A907CF006D60AD /* CarTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68026B6525A892B70068DB01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68CFBEE025ABCE8F00833650 /* CarsRepositoryTests.swift in Sources */,
				68CFBED825ABC67800833650 /* FetchCarsUseCaseTests.swift in Sources */,
				68CFBEE525ABD98B00833650 /* MapViewModelTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68026B7025A892B70068DB01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68B3FBBC25AC749600176C10 /* XCUIElement+Tap.swift in Sources */,
				68026B7925A892B70068DB01 /* MapSceneUITests.swift in Sources */,
				68B3FBB625AC6F9600176C10 /* AccessibilityIdentifier.swift in Sources */,
				68B3FBC725AC760600176C10 /* XCUIElementQuery+Sequence.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		68026B6B25A892B70068DB01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68026B5225A892B50068DB01 /* Sixt */;
			targetProxy = 68026B6A25A892B70068DB01 /* PBXContainerItemProxy */;
		};
		68026B7625A892B70068DB01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68026B5225A892B50068DB01 /* Sixt */;
			targetProxy = 68026B7525A892B70068DB01 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		68026B6125A892B70068DB01 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68026B6225A892B70068DB01 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68026B7B25A892B70068DB01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68026B7C25A892B70068DB01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68026B7E25A892B70068DB01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 772336E481FE73155AA49FB6 /* Pods-Sixt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HQDV5PGUTC;
				INFOPLIST_FILE = "$(SRCROOT)/Sixt/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = manafalabdalrahim.sixtcodingtask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68026B7F25A892B70068DB01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDCC5A050E7BCAF5B669A202 /* Pods-Sixt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HQDV5PGUTC;
				INFOPLIST_FILE = "$(SRCROOT)/Sixt/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = manafalabdalrahim.sixtcodingtask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		68026B8125A892B70068DB01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 953CDC3B8342ACFAB73FF8CF /* Pods-SixtTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HQDV5PGUTC;
				INFOPLIST_FILE = SixtTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manafalabdalrahim.SixtTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sixt.app/Sixt";
			};
			name = Debug;
		};
		68026B8225A892B70068DB01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CED2657521AC626922949721 /* Pods-SixtTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HQDV5PGUTC;
				INFOPLIST_FILE = SixtTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manafalabdalrahim.SixtTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Sixt.app/Sixt";
			};
			name = Release;
		};
		68026B8425A892B70068DB01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B143D3D7406005372262896 /* Pods-Sixt-SixtUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J4AJMP839N;
				INFOPLIST_FILE = SixtUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manafalabdalrahim.SixtUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sixt;
			};
			name = Debug;
		};
		68026B8525A892B70068DB01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B58D56F09A454F78B086F7A /* Pods-Sixt-SixtUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J4AJMP839N;
				INFOPLIST_FILE = SixtUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.manafalabdalrahim.SixtUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Sixt;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68026B4E25A892B50068DB01 /* Build configuration list for PBXProject "Sixt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68026B7B25A892B70068DB01 /* Debug */,
				68026B7C25A892B70068DB01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68026B7D25A892B70068DB01 /* Build configuration list for PBXNativeTarget "Sixt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68026B7E25A892B70068DB01 /* Debug */,
				68026B7F25A892B70068DB01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68026B8025A892B70068DB01 /* Build configuration list for PBXNativeTarget "SixtTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68026B8125A892B70068DB01 /* Debug */,
				68026B8225A892B70068DB01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68026B8325A892B70068DB01 /* Build configuration list for PBXNativeTarget "SixtUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68026B8425A892B70068DB01 /* Debug */,
				68026B8525A892B70068DB01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68026B4B25A892B50068DB01 /* Project object */;
}
